<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Using HTML Css AND Js</title>
    <link rel="icon" href="img/cal.png" type="image/png" sizes="32x32">
    <style>
        .container {
            width: 400px;
            height: 550px;
            margin: auto;
            background-color: #34495e;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #333;
        }
        
        #display {
            width: 100%;
            height: 100px;
            background-color: #ecf0f1;
            color: #333;
            font-size: 48px;
            text-align: right;
            padding-right: 20px;
            box-sizing: border-box;
            border: solid 1px #333;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            padding: 20px;
            /* display: flex; */
        }
        
        .button {
            height: 70px;
            background-color: #fff;
            border: solid 1px #333;
            border-radius: 10px;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            line-height: 80px;
            text-align: center;
            font-size: 40px;
        }
        
        .button:hover {
            background-color: #f1c40f;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Calculator</h1>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="button">C</div>
            <div class="button">/</div>
            <div class="button">*</div>
            <div class="button">&larr;</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">-</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">+</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">(</div>
            <div class="button">.</div>
            <div class="button">)</div>
            <div class="button">0</div>
            <div class="button" id="equal">=</div>
        </div>
    </div>
</body>
<script>
    let display = document.getElementById('display');
    let buttons = Array.from(document.getElementsByClassName('button'));
    buttons.map((button) => {
        button.addEventListener('click', (e) => {
            switch (e.target.innerText) {
                case 'C':
                    display.innerText = " ";
                    break;
                case '←':
                    if (display.innerText) {
                        display.innerText = display.innerText.slice(0, -1);
                    }
                    break;
                case '=':
                    try {
                        display.innerText = eval(display.innerText);
                    } catch (error) {
                        display.innerText = 'Error!';
                    }
                    break;
                default:
                    display.innerText += e.target.innerText;
            }
        })
    })
</script>

</html>